<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings1"
        android:title="권한설정"
        app:showAsAction="never"/>

    <item
    android:id="@+id/action_settings2"
    android:title="테마변경"
    app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings3"
        android:title="푸시알림"
        app:showAsAction="never"/>

</menu>